local

  Meb1 = [
  duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.2 [d])
  duration(seconds:0.2 [a3]) duration(seconds:0.2 [c]) duration(seconds:0.4 [[f3 a3 d]]) duration(seconds:0.4 [[a3 d]]) duration(seconds:0.2 [d])  duration(seconds:0.2 [e])
  duration(seconds:0.4 [[a3 d f]]) duration(seconds:0.2 [[a#3 f]]) duration(seconds:0.2 [f3]) duration(seconds:0.4 [[d a#3]])
  duration(seconds:0.2 [[c e]]) silence(duration:0.2) duration(seconds:0.2 [[e a3]]) duration(seconds:0.2 [e3]) duration(seconds:0.2 [[d a3]]) duration(seconds:0.2 [[c g3]])
  duration(seconds:0.2 [[c g3]]) duration(seconds:0.6 [[d a3]]) duration(seconds:0.2 [a3]) duration(seconds:0.2 [[c g3]]) duration(seconds:0.4 [d]) duration(seconds:0.4 [d])
  duration(seconds:0.2 [d]) duration(seconds:0.2 [[c e]]) duration(seconds:0.4 [[c f]]) duration(seconds:0.2 [f]) silence(duration:0.2)  duration(seconds:0.2 [f]) duration(seconds:0.2 [g])
  duration(seconds:0.2 [[c e]]) silence(duration:0.2) duration(seconds:0.2 [[c e]]) duration(seconds:0.2 [e3]) duration(seconds:0.2 [[f3 d]]) duration(seconds:0.2 [[c g3]])
  duration(seconds:0.8 [[d a3]]) duration(seconds:0.2 [a3]) duration(seconds:0.2 [c]) duration(seconds:0.4 [[d a3 f3]]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.2 [e])
  duration(seconds:0.2 [g]) silence(duration:0.2) duration(seconds:0.4 [g]) duration(seconds:0.2 [g]) duration(seconds:0.1 [a]) silence(duration:0.1) duration(seconds:0.4 [[a#3 d f a#4]])
  duration(seconds:0.2 [a#4]) silence(duration:0.2) duration(seconds:0.2 [[a f]]) duration(seconds:0.2 [[e g]]) duration(seconds:0.2 [[f a]]) duration(seconds:0.4 [[a3 d]])
  silence(duration:0.2) duration(seconds:0.2 [d]) duration(seconds:0.2 [e]) duration(seconds:0.2 [f]) silence(duration:0.2) duration(seconds:0.2 [f]) silence(duration:0.2) duration(seconds:0.2 [[e g]]) silence(duration:0.2)
  duration(seconds:0.2 [[f a]]) duration(seconds:0.6 [[d a3 f3]]) duration(seconds:0.2 [d]) duration(seconds:0.2 [f]) duration(seconds:0.2 [[a3 c#4 e]])
  silence(duration:0.2) duration(seconds:0.2 [e]) silence(duration:0.2) duration(seconds:0.2 [f]) duration(seconds:0.2 [d]) duration(seconds:0.8 [[a3 c#4 e]]) %duration(seconds:0.2 [a]) duration(seconds:0.2 [c5])
  ]


  Meb2 = [
  silence(duration:2.4) silence(duration:0.6) duration(seconds:0.2 [f3]) silence(duration:1.2) duration(seconds:0.2 [f]) duration(seconds:0.2 [g])
  duration(seconds:0.4 [a3]) duration(seconds:0.4 [c]) silence(duration:0.8) duration(seconds:0.2 [f3]) silence(duration:0.6)
  duration(seconds:0.6 [a#3])  silence(duration:0.001) duration(seconds:0.2 [a#3]) silence(duration:0.8) duration(seconds:0.4 [c]) silence(duration:2.8)
  silence(duration:0.6) duration(seconds:0.6 [a3]) duration(seconds:0.4 [d]) duration(seconds:0.7 [d]) silence(duration:0.1)
  silence(duration:0.4) duration(seconds:0.4 [[d f]]) silence(duration:1.6)
  duration(seconds:0.4 [d]) duration(seconds:0.4 [d]) silence(duration:1.6)
  silence(duration:0.4) duration(seconds:0.4 [[c#4 a]])
  ]


  Meb3 = [silence(duration:7.2) duration(seconds:0.2 [f3]) duration(seconds:0.8 [f3]) silence(duration:0.2)
  duration(seconds:0.6 [a3]) duration(seconds:0.6 [a3]) silence(duration:2.8) duration(seconds:0.8 [f3]) duration(seconds:0.4 [a#3]) duration(seconds:0.2 [a#3])
  duration(seconds:0.5 [g3])
  ]


  Meb4= [
  duration(seconds:1.2 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]])
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[f2 f1]]) duration(seconds:0.6 [[f2 f1]])
  duration(seconds:0.6 [[c2 c3]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.4 [[d2 d3]]) duration(seconds:0.1 [[d2 d1]]) silence(duration:0.1)
  duration(seconds:0.5 [d2]) silence(duration:0.1)
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[g2 g1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[a1 a2]]) 
  ]


  Meb5 = [silence(duration:11.4) duration(seconds:0.1 [d1])]


  Meh1 = [
  duration(seconds:0.2 [a]) duration(seconds:0.2 [c5]) duration(seconds:0.4 [[f a d5]]) duration(seconds:0.4 [[a d5]]) duration(seconds:0.2 [d5])  duration(seconds:0.2 [e5])
  duration(seconds:0.4 [[a d5 f5]]) duration(seconds:0.2 [[a#4 f5]]) duration(seconds:0.2 [f]) duration(seconds:0.4 [[d5 a#4]])
  duration(seconds:0.2 [[c5 e5]]) silence(duration:0.2) duration(seconds:0.2 [[e5 a]]) duration(seconds:0.2 [e]) duration(seconds:0.2 [[d5 a]]) duration(seconds:0.2 [[c5 g]])
  duration(seconds:0.2 [[c5 g]]) duration(seconds:0.6 [[d5 a]]) duration(seconds:0.2 [a]) duration(seconds:0.2 [[c5 g]]) duration(seconds:0.4 [d5]) duration(seconds:0.4 [d5])
  duration(seconds:0.2 [d5]) duration(seconds:0.2 [[c5 e5]]) duration(seconds:0.4 [[c5 f5]]) duration(seconds:0.2 [f5]) silence(duration:0.2)  duration(seconds:0.2 [f5]) duration(seconds:0.2 [g5])
  duration(seconds:0.2 [[c5 e5]]) silence(duration:0.2) duration(seconds:0.2 [[c5 e5]]) duration(seconds:0.2 [e]) duration(seconds:0.2 [[f d5]]) duration(seconds:0.2 [[c5 g]])
  duration(seconds:0.8 [[d5 a]]) duration(seconds:0.2 [a]) duration(seconds:0.2 [c5]) duration(seconds:0.4 [[d5 a f]]) duration(seconds:0.4 [d5]) duration(seconds:0.2 [d5]) duration(seconds:0.2 [e5])
  duration(seconds:0.2 [g5]) silence(duration:0.2) duration(seconds:0.4 [g5]) duration(seconds:0.2 [g5]) duration(seconds:0.1 [a5]) silence(duration:0.1) duration(seconds:0.4 [[a#4 d5 f5 a#5]])
  duration(seconds:0.2 [a#4]) silence(duration:0.2) duration(seconds:0.2 [[a f]]) duration(seconds:0.2 [[e g]]) duration(seconds:0.2 [[f a]]) duration(seconds:0.4 [[a3 d]])
  silence(duration:0.2) duration(seconds:0.2 [d5]) duration(seconds:0.2 [e5]) duration(seconds:0.2 [f5]) silence(duration:0.2) duration(seconds:0.2 [f5]) silence(duration:0.2) duration(seconds:0.2 [[e5 g5]]) duration(seconds:0.2 [c#5])
  duration(seconds:0.2 [[f5 a5]]) duration(seconds:0.6 [[d5 a f]]) duration(seconds:0.2 [d5]) duration(seconds:0.2 [f5]) duration(seconds:0.2 [[a c#5 e5]])
  silence(duration:0.2) duration(seconds:0.2 [e5]) silence(duration:0.2) duration(seconds:0.2 [[a d5]]) duration(seconds:0.2 [c#5]) duration(seconds:0.2 [[a d5]])
  silence(duration:0.2) duration(seconds:0.2 [[a f d5]]) duration(seconds:0.2 [d5]) duration(seconds:0.2 [[a c5 e5]]) silence(duration:0.2)
  ]


  Meh2 = [
  silence(duration:0.4) silence(duration:0.6) duration(seconds:0.2 [f]) silence(duration:1.2) duration(seconds:0.2 [f5]) duration(seconds:0.2 [g5])
  duration(seconds:0.4 [a]) duration(seconds:0.4 [c5]) silence(duration:0.8) duration(seconds:0.2 [f]) silence(duration:0.6)
  duration(seconds:0.6 [a#4])  silence(duration:0.001) duration(seconds:0.2 [a#4]) silence(duration:0.8) duration(seconds:0.4 [c5]) silence(duration:2.8)
  silence(duration:0.6) duration(seconds:0.6 [a]) duration(seconds:0.4 [d5]) duration(seconds:0.7 [d5]) silence(duration:0.1)
  silence(duration:0.4) duration(seconds:0.4 [[d5 f5]]) silence(duration:1.6)
  duration(seconds:0.4 [d]) duration(seconds:0.4 [d5]) silence(duration:1.6)
  silence(duration:0.4) duration(seconds:0.4 [[c#5 a5]])
  ]


  Meh3 = [
  silence(duration:5.2) duration(seconds:0.2 [f]) duration(seconds:0.8 [f]) silence(duration:0.2)
  duration(seconds:0.6 [a]) duration(seconds:0.6 [a]) silence(duration:2.8) duration(seconds:0.8 [f]) duration(seconds:0.4 [a#4]) duration(seconds:0.2 [a#4])
  duration(seconds:0.5 [g])
  ]


  Meh4 = [
  silence(duration:0.4)
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[f2 f1]]) duration(seconds:0.6 [[f2 f1]])
  duration(seconds:0.6 [[c2 c3]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.4 [[d2 d3]]) duration(seconds:0.1 [[d2 d1]]) silence(duration:0.1)
  duration(seconds:0.5 [d2]) silence(duration:0.1)
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[g2 g1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[a1 a1]]) duration(seconds:0.6 [[a1 a2]])
  duration(seconds:0.6 [[d2 d3]]) silence(duration:0.2) duration(seconds:0.2 [[d2 d3]]) duration(seconds:0.2 [[c2 c3]]) silence(duration:0.2)
  ]


  Meh5 = [silence(duration:9.4) duration(seconds:0.1 [d1])]

  Part2 = [
  duration(seconds:0.2 [[c5 d5 a f5]]) silence(duration:0.2) stretch(factor:0.2 [[a#4 d5 f5] [a#4 f5] [d5 g5 a]]) silence(duration:0.2)
  duration(seconds:0.2 [[d5 f5 stretch(factor:4.0 [a5])]]) stretch(factor:0.2 [f5 d5])
  duration(seconds:0.6 [a]) silence(duration:0.6) duration(seconds:0.2 [[d5 g5 stretch(factor:4.0 [a#5])]]) stretch(factor:0.2 [g5 d5])
  duration(seconds:0.8 [a#4]) silence(duration:0.4) stretch(factor:0.2 [[c#4 e] [c#4 e]]) silence(duration:0.2) duration(seconds:0.2 [[a3 d]]) silence(duration:0.2)
  ]

  Part2bis = [
  stretch(factor:0.6 [[c3 c3] [a#1 a#2]]) duration(seconds:0.4 [[a1 a2]]) duration(seconds:0.2 [[a1 a2]]) duration(seconds:0.4 [[a1 a2]]) duration(seconds:0.4 [[a1 a2]])
  stretch(factor:0.2 [a1 a2 a1 e2 [a1 a2]]) duration(seconds:0.4 [[g1 g2]]) duration(seconds:0.2 [[g1 g2]]) duration(seconds:0.4 [[g1 g2]]) duration(seconds:0.4 [[g1 g2]])
  ]

  Part2F = [
  duration(seconds:1.2 [[a3 c#4 f]])
  ]
  
  Outro = [
  silence(duration:0.2) stretch(factor:1.2 [[d f a] [d f a#4]])
  duration(seconds:0.2[[c f a]]) silence(duration:0.2) duration(seconds:0.2 [[c f a]]) silence(duration:0.2) duration(seconds:0.2 [[c f a]]) silence(duration: 0.2) duration(seconds:0.2 [[c f a]]) duration(seconds:1.0 [[c e g]])
  stretch(factor:1.2 [[d g a#3] [a3 d f]])
  stretch(factor:0.4 [[c#4 e a3] [a3 d f] [c#4 e a3]]) duration(seconds:2.0 [[d a3]])
  ]

  Outro2 = [
  silence(duration:0.2) duration(seconds:0.4 [[d3 d2]]) stretch(factor:0.2 [[d3 d2] [d3 d2] [d3 d2] [d3 d2]]) duration(seconds:0.4 [[g1 g2]]) stretch(factor:0.2 [[g1 g2] [g1 g2] [g1 g2] [g1 g2]])
  duration(seconds:0.2 [[f1 f2]]) silence(duration:0.2) duration(seconds:0.2 [[f1 f2]]) silence(duration:0.2) stretch(factor:0.2 [f2 f1 [c2 c3] c2 c3 c2 [c2 c3]])
  duration(seconds:0.4 [[g1 g2]]) stretch(factor:0.2 [g1 d2 g2 a2]) duration(seconds:0.4 [[d3 d2]]) stretch(factor:0.2 [d2 a2  d3 f3 a2 f2 c#3])
  duration(seconds:0.4 [[a2 e3]]) duration(seconds:0.4 [[d3 f3]])
  ]


in

   [
   merge( [0.3#[partition(Meb1)] 0.3#[partition(Meb2)] 0.3#[partition(Meb3)] 0.1#[partition(Meb4)] 0.1#[partition(Meb5)]] )
   merge( [0.3#[partition(Meh1)] 0.3#[partition(Meh2)] 0.3#[partition(Meh3)] 0.15#[partition(Meh4)] 0.15#[partition(Meh5)]] )
   merge( [0.3#[partition(Part2)] 0.3#[partition(Part2bis)]]  )
   fade(start:0.0 out:1.2 [partition(Part2F)])
merge( [0.3#[partition(Outro)] 0.15#[partition(Outro2)]]  )
   ]

end
