declare


Main1 = [

silence(duration:0.3)
duration(seconds:0.05 [c#5]) duration(seconds:0.05 [b]) duration(seconds:0.2 [c#5]) duration(seconds:0.5 [f#4]) duration(seconds:0.05 [d5]) duration(seconds:0.05 [c#5]) duration(seconds:0.1 [d5]) duration(seconds:0.1 [c#5]) duration(seconds:0.5 [b])
duration(seconds:0.05 [d5]) duration(seconds:0.05 [c#5]) duration(seconds:0.2 [d5]) duration(seconds:0.5 [f#4]) duration(seconds:0.05 [b]) duration(seconds:0.05 [a]) duration(seconds:0.1 [b]) duration(seconds:0.1 [a]) duration(seconds:0.1 [g#4]) duration(seconds:0.1 [b])
duration(seconds:0.3 [a]) duration(seconds:0.05 [c#5]) duration(seconds:0.05 [b]) duration(seconds:0.2 [c#5]) duration(seconds:0.5 [f#4]) duration(seconds:0.05 [d5]) duration(seconds:0.05 [c#5]) duration(seconds:0.1 [d5]) duration(seconds:0.1 [c#5]) duration(seconds:0.5 [b])
duration(seconds:0.05 [d5]) duration(seconds:0.05 [c#5]) duration(seconds:0.2 [d5]) duration(seconds:0.5 [f#4]) duration(seconds:0.05 [b]) duration(seconds:0.05 [a]) duration(seconds:0.1 [b]) duration(seconds:0.1 [a]) duration(seconds:0.1 [g#4]) duration(seconds:0.1 [b])
duration(seconds:0.3 [a]) duration(seconds:0.05 [g#4]) duration(seconds:0.05 [a]) duration(seconds:0.3 [b]) duration(seconds:0.05 [a]) duration(seconds:0.05 [b]) duration(seconds:0.1 [c#5]) duration(seconds:0.1 [b]) duration(seconds:0.1 [a]) duration(seconds:0.1 [g#4])
duration(seconds:0.2 [f#4]) duration(seconds:0.2 [d5]) duration(seconds:0.5 [c#5]) strech(factor:0.375 [d5 c#5 b c#5]) duration(seconds:4 [c#5])
]


Main2 = [

strech(factor:0.05 [f#2 c#3 f#3 a3 c#4 f#4 c#4 a3 f#3 c#3 f#2 c#3 f#3 a3 c#4]) silence(duration:0.05)
strech(factor:0.05 [d2 a2 d3 f#3 a3 d a3 f#3 d3 a2 d2 a2 d3 f#3 a3]) silence(duration:0.05)
strech(factor:0.05 [b1 f#2 b2 d3 f#3 b3 f#3 d3 b2 f#2 b1 f#2 b2 d3 f#3]) silence(duration:0.05)
strech(factor:0.05 [e2 b2 e3 g#3 b3 e b3 g#3 e3 b2 e2 b2 e3 g#3 b3]) silence(duration:0.05)
strech(factor:0.05 [f#2 c#3 f#3 a3 c#4 f#4 c#4 a3 f#3 c#3 f#2 c#3 f#3 a3 c#4]) silence(duration:0.05)
strech(factor:0.05 [d2 a2 d3 f#3 a3 d a3 f#3 d3 a2 d2 a2 d3 f#3 a3]) silence(duration:0.05)
strech(factor:0.05 [b1 f#2 b2 d3 f#3 b3 f#3 d3 b2 f#2 b1 f#2 b2 d3 f#3]) silence(duration:0.05)
strech(factor:0.05 [e2 b2 e3 g#3 b3 e b3 g#3 e3 b2 e2 b2 e3 g#3 b3]) silence(duration:0.05)

strech(factor:0.0666 [f#2 c#3 f#3]) silence(duration:0.2) strech(factor:0.0666 [g#2 e3 g#3]) silence(duration:0.2) strech(factor:0.05 [g#3 e3 g#2 e3]) 
strech(factor:0.05 [a3 e3 g#2 e3 a3 e3]) silence(duration:0.1) strech(factor:0.1 [d2 a2 f#3 a2])
]
