local

  intro1= [
  duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.2 [d]) duration(seconds:0.2 [a3]) duration(seconds:0.2 [c])
  duration(seconds:0.4 [[a3 d f]]) duration(seconds:0.2 [[a#3 f]]) duration(seconds:0.2 [f3]) duration(seconds:0.4 [[d4 a#3]])
  duration(seconds:0.2 [[c e]]) silence(duration:0.2) duration(seconds:0.2 [[e a3]]) duration(seconds:0.2 [e3]) duration(seconds:0.2 [[d a3]]) duration(seconds:0.2 [[c g3]])
  duration(seconds:0.2 [[c g3]]) duration(seconds:0.6 [[d a3]]) duration(seconds:0.2 [a3]) duration(seconds:0.2 [[c g3]]) duration(seconds:0.4 [d]) duration(seconds:0.4 [d])
  duration(seconds:0.2 [d]) duration(seconds:0.2 [[c e]]) duration(seconds:0.4 [[c f]]) duration(seconds:0.2 [f]) silence(duration:0.2)  duration(seconds:0.2 [f]) duration(seconds:0.2 [g])
  duration(seconds:0.2 [[c e]]) silence(duration:0.2) duration(seconds:0.2 [[c e]]) duration(seconds:0.2 [e3]) duration(seconds:0.2 [[f3 d]]) duration(seconds:0.2 [[c g3]])
  duration(seconds:0.8 [[d a3]]) duration(seconds:0.2 [a3]) duration(seconds:0.2 [c]) duration(seconds:0.4 [[d a3 f3]]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.2 [e])
  duration(seconds:0.2 [g]) silence(duration:0.2) duration(seconds:0.4 [g]) duration(seconds:0.2 [g]) duration(seconds:0.1 [a]) silence(duration:0.1) duration(seconds:0.4 [[a#3 d f a#4]])
  duration(seconds:0.2 [a#3]) silence(duration:0.2) duration(seconds:0.2 [[a3 f3]]) duration(seconds:0.2 [[e3 g3]]) duration(seconds:0.2 [[f3 a3]]) duration(seconds:0.4 [[a2 d3]])
  silence(duration:0.2) duration(seconds:0.2 [d]) duration(seconds:0.2 [e]) duration(seconds:0.2 [f]) silence(duration:0.2) duration(seconds:0.2 [f]) silence(duration:0.2) duration(seconds:0.2 [[e g]]) silence(duration:0.2)
  duration(seconds:0.2 [[f a]]) duration(seconds:0.6 [[d a3 f3]]) duration(seconds:0.2 [d]) duration(seconds:0.2 [f]) duration(seconds:0.2 [[a3 c#4 e]])
  silence(duration:0.2) duration(seconds:0.2 [e]) silence(duration:0.2) duration(seconds:0.2 [f]) duration(seconds:0.2 [d]) duration(seconds:0.8 [[e c#4 a3]]) 
  ]

  intro2 = [
  silence(duration:2.4) silence(duration:0.6) duration(seconds:0.2 [f3]) silence(duration:1.2) duration(seconds:0.2 [f]) duration(seconds:0.2 [g])
  duration(seconds:0.4 [a3]) duration(seconds:0.4 [c]) silence(duration:0.8) duration(seconds:0.2 [f3]) silence(duration:0.6)
  duration(seconds:0.6 [a#3])  silence(duration:0.001) duration(seconds:0.2 [a#3]) silence(duration:0.8) duration(seconds:0.4 [c]) silence(duration:2.8)
  silence(duration:0.6) duration(seconds:0.6 [a3]) duration(seconds:0.4 [d]) duration(seconds:0.7 [d]) silence(duration:0.1)
  silence(duration:0.4) duration(seconds:0.4 [[d f]]) silence(duration:1.6)
  duration(seconds:0.4 [d3]) duration(seconds:0.4 [d]) silence(duration:1.6)
  silence(duration:0.4) duration(seconds:0.4 [[c#4 a]])
  ]


  intro3 = [silence(duration:7.2) duration(seconds:0.2 [f3]) duration(seconds:0.8 [f3]) silence(duration:0.2)
  duration(seconds:0.6 [a3]) duration(seconds:0.6 [a3]) silence(duration:2.8) duration(seconds:0.8 [f3]) duration(seconds:0.4 [a#3]) duration(seconds:0.2 [a#3])
  duration(seconds:0.5 [g3])
  ]

  intro4 = [
  duration(seconds:1.2 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]])
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[f2 f1]]) duration(seconds:0.6 [[f2 f1]])
  duration(seconds:0.6 [[c2 c3]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.4 [[d2 d3]]) duration(seconds:0.1 [[d2 d1]]) silence(duration:0.1)
  duration(seconds:0.5 [d2]) silence(duration:0.1)
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[g2 g1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[a1 a1]]) duration(seconds:0.6 [[a1 a2]]) 
  duration(seconds:0.6 [[d2 d3]]) silence(duration:0.2) duration(seconds:0.2 [[d2 d3]]) duration(seconds:0.2 [[c2 c3]]) silence(duration:0.2)
  ] 


  intro5 = [silence(duration:11.4) duration(seconds:0.1 [d1])]




  Main1 = [
  duration(seconds:0.2 [a]) duration(seconds:0.2 [c5]) duration(seconds:0.4 [[f a d5]]) duration(seconds:0.4 [[a d5]]) duration(seconds:0.2 [d5])  duration(seconds:0.2 [e5])
  duration(seconds:0.4 [[a d5 f5]]) duration(seconds:0.2 [[a#4 f5]]) duration(seconds:0.2 [f]) duration(seconds:0.4 [[d5 a#4]])
  duration(seconds:0.2 [[c5 e5]]) silence(duration:0.2) duration(seconds:0.2 [[e5 a]]) duration(seconds:0.2 [e]) duration(seconds:0.2 [[d5 a]]) duration(seconds:0.2 [[c5 g]])
  duration(seconds:0.2 [[c5 g]]) duration(seconds:0.6 [[d5 a]]) duration(seconds:0.2 [a]) duration(seconds:0.2 [[c5 g]]) duration(seconds:0.4 [d5]) duration(seconds:0.4 [d5])
  duration(seconds:0.2 [d5]) duration(seconds:0.2 [[c5 e5]]) duration(seconds:0.4 [[c5 f5]]) duration(seconds:0.2 [f5]) silence(duration:0.2)  duration(seconds:0.2 [f5]) duration(seconds:0.2 [g5])
  duration(seconds:0.2 [[c5 e5]]) silence(duration:0.2) duration(seconds:0.2 [[c5 e5]]) duration(seconds:0.2 [e]) duration(seconds:0.2 [[f d5]]) duration(seconds:0.2 [[c5 g]])
  duration(seconds:0.8 [[d5 a]]) duration(seconds:0.2 [a]) duration(seconds:0.2 [c5]) duration(seconds:0.4 [[d5 a f]]) duration(seconds:0.4 [d5]) duration(seconds:0.2 [d5]) duration(seconds:0.2 [e5])
  duration(seconds:0.2 [g5]) silence(duration:0.2) duration(seconds:0.4 [g5]) duration(seconds:0.2 [g5]) duration(seconds:0.1 [a5]) silence(duration:0.1) duration(seconds:0.4 [[a#4 d5 f5 a#5]])
  duration(seconds:0.2 [a#4]) silence(duration:0.2) duration(seconds:0.2 [[a f]]) duration(seconds:0.2 [[e g]]) duration(seconds:0.2 [[f a]]) duration(seconds:0.4 [[a3 d]])
  silence(duration:0.2) duration(seconds:0.2 [d5]) duration(seconds:0.2 [e5]) duration(seconds:0.2 [f5]) silence(duration:0.2) duration(seconds:0.2 [f5]) silence(duration:0.2) duration(seconds:0.2 [[e5 g5]]) duration(seconds:0.2 [c#5])
  duration(seconds:0.2 [[f5 a5]]) duration(seconds:0.6 [[d5 a f]]) duration(seconds:0.2 [d5]) duration(seconds:0.2 [f5]) duration(seconds:0.2 [[a c#5 e5]])
  silence(duration:0.2) duration(seconds:0.2 [e5]) silence(duration:0.2) duration(seconds:0.2 [[a d5]]) duration(seconds:0.2 [c#5]) duration(seconds:0.2 duration(seconds:0.2 [[a d5]]) 
  silence(duration:0.2) duration(seconds:0.2 [[a f d5]]) duration(seconds:0.2 [d5]) duration(seconds:0.2 [[a c5 e5]]) silence(duration:0.2)
  ]


  Main2 = [
  silence(duration:2.4) silence(duration:0.6) duration(seconds:0.2 [f]) silence(duration:1.2) duration(seconds:0.2 [f5]) duration(seconds:0.2 [g5])
  duration(seconds:0.4 [a]) duration(seconds:0.4 [c5]) silence(duration:0.8) duration(seconds:0.2 [f]) silence(duration:0.6)
  duration(seconds:0.6 [a#4])  silence(duration:0.001) duration(seconds:0.2 [a#4]) silence(duration:0.8) duration(seconds:0.4 [c5]) silence(duration:2.8)
  silence(duration:0.6) duration(seconds:0.6 [a]) duration(seconds:0.4 [d5]) duration(seconds:0.7 [d5]) silence(duration:0.1)
  silence(duration:0.4) duration(seconds:0.4 [[d5 f5]]) silence(duration:1.6)
  duration(seconds:0.4 [d]) duration(seconds:0.4 [d5]) silence(duration:1.6)
  silence(duration:0.4) duration(seconds:0.4 [[c#5 a5]])
  ]


  Main3 = [silence(duration:7.2) duration(seconds:0.2 [f]) duration(seconds:0.8 [f]) silence(duration:0.2)
  duration(seconds:0.6 [a]) duration(seconds:0.6 [a]) silence(duration:2.8) duration(seconds:0.8 [f]) duration(seconds:0.4 [a#4]) duration(seconds:0.2 [a#4])
  duration(seconds:0.5 [g])
  ]


  Main4 = [
  duration(seconds:1.2 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]])
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[f2 f1]]) duration(seconds:0.6 [[f2 f1]])
  duration(seconds:0.6 [[c2 c3]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.4 [[d2 d3]]) duration(seconds:0.1 [[d2 d1]]) silence(duration:0.1)
  duration(seconds:0.5 [d2]) silence(duration:0.1)
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[g2 g1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[a1 a1]]) duration(seconds:0.6 [[a1 a2]]) 
  duration(seconds:0.6 [[d2 d3]]) silence(duration:0.2) duration(seconds:0.2 [[d2 d3]]) duration(seconds:0.2 [[c2 c3]]) silence(duration:0.2)
  ] 


  Main5 = [silence(duration:11.4) duration(seconds:0.1 [d1])]

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  Part2 = [
  duration(seconds:0.2 [[c5 d5 a f5]]) silence(duration:0.2) stretch(factor:0.2 [[a#4 d5 f5] [a#4 f5] [d5 g5 a]]) silence(duration:0.2)
  duration(seconds:0.2 [[d5 f5 stretch(factor:4.0 [a5])]]) stretch(factor:0.2 [f5 d5])
  duration(seconds:0.6 [a]) silence(duration:0.6) duration(seconds:0.2 [[d5 g5 stretch(factor:4.0 [a#5])]]) stretch(factor:0.2 [g5 d5])
  duration(seconds:0.6 [a#4])
  ]

  Part2bis = [ 
  stretch(factor:0.6 [[c3 c3] [a#1 a#2]]) duration(seconds:0.4 [[a1 a2]]) duration(seconds:0.2 [[a1 a2]]) duration(seconds:0.4 [[a1 a2]])duration(seconds:0.4 [[a1 a2]])
  stretch(factor:0.2 [a1 a2 a1 e2 [a1 a2]]) duration(seconds:0.4 [[g1 g2]]) duration(seconds:0.2 [[g1 g2]]) duration(seconds:0.4 [[g1 g2]])duration(seconds:0.4 [[g1 g2]])
  ]

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  Part3 = [
  silence(duration:0.8) duration(seconds:0.4 [[d f a d5]]) stretch(factor:1.2 [[d f a] [d f a#4]])
  duration(seconds:0.2[[c f a]]) silence(duration:0.2) duration(seconds:0.2 [[c f a]]) silence(duration:0.2) duration(seconds:0.2 [[c f a]]) silence(duration: 0.2) duration(seconds:0.2 [[c f a]]) duration(seconds:1.0 [[c e a]])
  stretch(factor:1.2 [[d g a#3] [a3 d f]])
  stretch(factor:0.4 [[c#4 e a3] [a3 d f] [c#4 e a3]]) duration(seconds:1 [[d a3]]) 
  ]

  Part3bis = [
  silence(duration:0.8) duration(seconds:0.4 [[d3 d2]]) stretch(factor:0.2 [[d3 d2]]) duration(seconds:0.4 [[g1 g2]]) stretch(factor:0.2 [[g1 g2]]) 
  duration(seconds:0.2 [[f1 f2]]) silence(duration:0.2) duration(seconds:0.2 [[f1 f2]]) silence(duration:0.2) stretch(factor:0.2 [f2 f1 [c2 c3] c2 c3 [c2 c3]]) 
  duration(seconds:0.4 [[g1 g2]]) stretch(factor:0.2 [g1 d2 g2 a2]) duration(seconds:0.4 [[d3 d2]]) stretch(factor:0.2 [d2 a2  d3 f3 a2 f2 c#3])
  duration(seconds:0.4 [[a2 e3]]) duration(seconds:0.4 [[d3 f3]])
  ]


in
   % This is a music :)
   %[wave('wave/animals/cow.wav')]

   [ 
     merge( [0.3#[partition(intro1)] 0.3#[partition(intro2)] 0.3#[partition(intro3)] 0.15#[partition(intro4)] 0.15#[partition(intro5)]] )
     merge( [0.3#[partition(Main1)] 0.3#[partition(Main2)] 0.3#[partition(Main3)] 0.15#[partition(Main4)] 0.15#[partition(Main5)]] ) 
     merge( [0.3#[partition(Part2)] 0.3#[partition(Part2bis)]])
     merge( [0.3#[partition(Part3)] 0.3#[partition(Part3bis)]])
   ] 
   
end



