declare 

Music0 = [partition([instrument(name:none 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 a4| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d5 a4 f4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f4 a4 d5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f4 a4 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [e5 c5 a4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f5 d5 a#4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#4 d5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#4 d5 f5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g5 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [e5 c5 a4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a4 c5 e5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a4 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c5 g4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c5 a4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a4 d5 ]|nil)| 
silence(duration:0.200000)| 
stretch(factor:0.146875 a4| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d5 a#4 f4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f4 a#4 d5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#4 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [e5 a#4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f5 c5 a4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a4 c5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c5 f5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g5 c5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [e5 c5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c5 e5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a4 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d5 a4 f4 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 a4| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d5 a4 f4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f4 a4 d5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a4 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f5 a4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g5 d5 a#4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#4 d5 g5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d5 g5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a5 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#5 g5 d5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d5 g5 a#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f5 a5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g5 e5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a5 f5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.200000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f5 d5 a#4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#4 d5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#4 d5 g5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a5 f5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d5| nil)| 
silence(duration:0.200000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [e5 c#5 a4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a4 c#5 e5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d5 f5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d5 b4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [e5 c#5 a4 ]|nil)| 
silence(duration:0.453125)| 
stretch(factor:0.146875 a5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d6 a5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f5 a5 d6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f5 a5 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [e6 c6 a5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f6 d6 a#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#5 d6 f6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#5 d6 f6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g6 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [e6 c6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 c6 e6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a5 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c6 g5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c6 a5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a5 d6 ]|nil)| 
silence(duration:0.200000)| 
stretch(factor:0.146875 a5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d6 a#5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f5 a#5 d6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#5 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [e6 a#5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f6 c6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 c6 f6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c6 f6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g6 c6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [e6 c6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 e6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a5 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d6 a5 f5 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 a5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d6 a5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f5 a5 d6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a5 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f6 a5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g6 d6 a#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#5 d6 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d6 g6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a6 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#6 g6 d6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d6 g6 a#6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f6 a6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g6 e6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a6 f6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d6| nil)| 
silence(duration:0.200000)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f6 d6 a#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#5 d6 f6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#5 d6 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a6 f6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 d6| nil)| 
silence(duration:0.200000)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [e6 c#6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 c#6 e6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c#6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [e6 c6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f6 d6 c6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g6 d6 a#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a6 d6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.303125)| 
stretch(factor:0.146875 [a5 f6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d6 a5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 a5| nil)| 
silence(duration:0.753125)| 
stretch(factor:0.146875 [a#6 g6 d6 ]|nil)| 
silence(duration:0.453125)| 
stretch(factor:0.146875 [a#5 g6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d6 a#5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 a#5| nil)| 
silence(duration:0.753125)| 
stretch(factor:0.146875 [e5 c#5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c#5 e5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.400000 [g4 d5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.400000 [a4 c#5 f5 ]|nil)| 
silence(duration:0.200000)| 
stretch(factor:0.146875 f5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 g5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a5 f5 d5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d5 f5 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d5 f5 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#5 f5 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d5 f5 a5 ]|nil)| 
silence(duration:0.603125)| 
stretch(factor:0.250000 [g5 e5 c5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c5 e5 g5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c5 e5 g5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g5 e5 c5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c5 f5 a5 ]|nil)| 
silence(duration:0.603125)| 
stretch(factor:0.250000 [a5 f5 d5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d5 f5 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d5 f5 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#5 f5 d5 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d5 f5 a5 ]|nil)| 
silence(duration:0.603125)| 
stretch(factor:0.250000 [g5 e5 c#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c#5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a4 e5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d5 a4 f4 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 d5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.525000 [a4 d5 f5 ]|nil)| 
silence(duration:0.075000)| 
stretch(factor:0.146875 g5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 a5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g5 c5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c5 e5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f5 c5 a4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a4 c5 g5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a4 c5 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [g5 e5 c5 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 f5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 g5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a5 f5 c5 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 g5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [e5 c#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c#5 f5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c#5 e5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d5 a4 f4 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 e5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c5| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d5 a4 f4 ]|nil)| 
silence(duration:0.453125)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f6 d6 a5 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g6 c6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 f6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a6 f6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 f6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d6 a#5 f5 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f6 d6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 d6 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d6 a6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#6 d6 a#5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#5 d6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#5 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f6 a5 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 g6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d6 a5 ]|nil)| 
silence(duration:0.350000)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 c#6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a6 f6 d6 ]|nil)| 
silence(duration:0.650000)| 
stretch(factor:0.250000 [a#6 g6 d6 ]|nil)| 
silence(duration:0.650000)| 
stretch(factor:0.250000 [a6 f6 c6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 f6 a6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 f6 a6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a6 e6 c6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 g6| nil)| 
silence(duration:0.603125)| 
stretch(factor:0.250000 [g6 d6 a#5 ]|nil)| 
silence(duration:0.650000)| 
stretch(factor:0.250000 [f6 d6 a5 ]|nil)| 
silence(duration:0.650000)| 
stretch(factor:0.250000 [f6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 e6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.400000 [f5 a5 d6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.400000 [d6 f6 a6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.400000 [d6 f6 a#6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 d6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 e6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 f6| nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a6 f6 c6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c6 f6 a6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [f6 c7 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a6 e6 c6 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 g6| nil)| 
silence(duration:0.603125)| 
stretch(factor:0.250000 [g6 d6 a#5 ]|nil)| 
silence(duration:0.650000)| 
stretch(factor:0.250000 [f6 d6 a5 ]|nil)| 
silence(duration:0.650000)| 
stretch(factor:0.250000 [f6 a5 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 g6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a5 e6 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.400000 [d6 a5 f5 ]|nil)| 
silence(duration:0.500000)| 
stretch(factor:1.125000 d5| nil)| nil)])]

Music1 = [partition([instrument(name:none 
stretch(factor:0.825000 [d3 d2 ]|nil)| 
silence(duration:0.075000)| 
stretch(factor:0.400000 [d3 d2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.400000 [d3 d2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d3 d4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a2 a3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f3 f2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f3 f2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f2 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f3 f2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a2 a3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d3 d4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g2 g3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#2 a#3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a2 a3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d3 d4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a2 a3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f3 f2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f3 f2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f2 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f3 f2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a2 a3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d3 d4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g2 g3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#2 a#3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#2 a#3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a2 a3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d3 d4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c3 c4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c3 c4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f4 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d3 d4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a2 a3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d3 d4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c3 c4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c3 c4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f4 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f3 f4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f3 f4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f4 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c3 c4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c3 c4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f4 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f3 f4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f3 f4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g2 g3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g2 g3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f4 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f3 f4 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f3 f4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d3 d4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a#3 a#2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a#2 a#3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a#3 a#2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [f4 f3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f3 f4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f4 f3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [f3 f4 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [c4 c3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [c4 c3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [g3 g2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [g3 g2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.250000 [a3 a2 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a3 a2 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [a2 a3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.400000 [d4 d3 ]|nil)| 
silence(duration:0.050000)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:0.146875 [d4 d3 ]|nil)| 
silence(duration:0.003125)| 
stretch(factor:1.125000 [d3 d2 ]|nil)| nil)])]

Final = merge((0.500000 # Music0)|(0.500000 # Music1)|nil)|nil
