local

Main1 = 

duration(seconds:1 [a3]) duration(seconds:1 [c]) duration(seconds:2 [f3 a3 d]) duration(seconds:2 [a3 d]) duration(seconds:1 [d])  duration(seconds:1 [e])
duration(seconds:2 [a3 d f]) duration(seconds:1 [a#3 f]) duration(seconds:1 [f3]) duration(seconds:2 [d a#3]) 
duration(seconds:1 [c e]) silence(duration:1) duration(seconds:1 [e a3]) duration(seconds:1 [e3]) duration(seconds:1 [d a3]) duration(seconds:1 [c g3])
duration(seconds:3 [c g3]) duration(seconds:1 [d a3]) duration(seconds:1 [a3]) duration(seconds:1 [c g3]) duration(seconds:2 [d]) duration(seconds:2 [d])
duration(seconds:1 [d]) duration(seconds:1 [c e]) duration(seconds:2 [c f]) duration(seconds:1 [f]) silence(duration:1)  duration(seconds:1 [f]) duration(seconds:1 [g]) 
duration(seconds:1 [c e]) silence(duration:1) duration(seconds:1 [c e]) duration(seconds:1 [e3]) duration(seconds:1 [f3 d]) duration(seconds:1 [c g3]) 
duration(seconds:4 [d a3]) duration(seconds:1 [a3]) duration(seconds:1 [c]) duration(seconds:2 [d a3 f3]) duration(seconds:2 [d]) duration(seconds:1 [d]) duration(seconds:1 [e]) 
duration(seconds:1 [g]) silence(duration:1) duration(seconds:2 [g]) duration(seconds:1 [g]) duration(seconds:0.5 [a]) silence(duration:0.5) duration(seconds:2 [a#3 d f a#])
duration(seconds:1 [a#]) silence(duration:1) duration(seconds:1 [a f]) duration(seconds:1 [e g]) duration(seconds:1 [f a]) duration(seconds:2 [a3 d])
silence(duration:1) duration(seconds:1 [d]) duration(seconds:1 [e]) duration(seconds:1 [f]) silence(duration:1) duration(seconds:1 [f]) silence(duration:1) duration(seconds:1 [e g]) silence(duration:1)
duration(seconds:1 [f a]) duration(seconds:3 [d a3 f3]) duration(seconds:1 [d]) duration(seconds:1 [f]) duration(seconds:1 [a3 c# e])
silence(duration:1) duration(seconds:1 [e]) silence(duration:1) duration(seconds:1 [f]) duration(seconds:1 [d]) duration(seconds:4 [a3 c# e]) duration(seconds:1 [a]) duration(seconds:1 [c5])


Main2 = 

silence(duration:2) silence(duration:3) duration(seconds:1 [f3]) silence(duration:6) duration(seconds:1 [f]) duration(seconds:1 [g])
duration(seconds:2 [a3]) duration(seconds:2 [c]) silence(duration:4) duration(seconds:1 [f3]) silence(duration:3)
duration(seconds:3 [a#3]) duration(seconds:1 [a#3]) silence(duration:4) duration(seconds:2 [c]) silence(duration:14)
silence(duration:3) duration(seconds:3 [a3]) duration(seconds:2 [d]) duration(seconds:3.5 [d]) silence(duration:0.5)
silence(duration:2) duration(seconds:2 [d f]) silence(duration:8)
duration(seconds:2 [d]) duration(seconds:2 [d]) silence(duration:8)
silence(duration:2) duration(seconds:2 [c# a])


Main3 = 

silence(duration:26) duration(seconds:1 [f3]) duration(seconds:4 [f3]) silence(duration:1)
duration(seconds:3 [a3]) duration(seconds:3 [a3]) silence(duration:14) duration(seconds:4 [f3]) duration(seconds:2 [a#3]) duration(seconds:1 [a#3])
duration(seconds:2.5 [g3])


Main4 = 

silence(duration:2) duration(seconds:3 [d3 d2]) duration(seconds:3 [d3 d2]) duration(seconds:3 [a#2 a#1]) duration(seconds:1 [a#2 a#1]) duration(seconds:2 [a#2 a#1])
duration(seconds:3 [a2 a1]) duration(seconds:3 [a2 a1]) duration(seconds:3 [d2 d3]) duration(seconds:3 [d2 d3])
duration(seconds:3 [a2 a1]) duration(seconds:3 [a2 a1]) duration(seconds:3 [f2 f1]) duration(seconds:3 [f2 f1])
duration(seconds:3 [c2 c3]) duration(seconds:3 [a2 a1]) duration(seconds:2 [d2 d3]) duration(seconds:0.5 [d2 d1]) silence(duration:0.5)
duration(seconds:2.5 [d2]) silence(duration:0.5)
duration(seconds:3 [d3 d2]) duration(seconds:3 [d3 d2]) duration(seconds:3 [a#2 a#1]) duration(seconds:1 [a#2 a#1]) duration(seconds:2 [a#2 a#1])
duration(seconds:3 [g2 g1]) duration(seconds:3 [a2 a1]) duration(seconds:3 [d2 d3]) duration(seconds:3 [d2 d3])
duration(seconds:3 [a#2 a#3]) duration(seconds:3 [a#2 a#3]) duration(seconds:3 [d2 d3]) duration(seconds:3 [d2 d3]) 


Main5 = 

silence(duration:47) duration(seconds:0.5 [d1]) 


%%%faire un merge 

in
   % This is a music :)
   [partition(Partition)]
end
