local

  Main1 = [
  duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.2 [d])
  duration(seconds:0.2 [a3]) duration(seconds:0.2 [c]) duration(seconds:0.4 [[f3 a3 d]]) duration(seconds:0.4 [[a3 d]]) duration(seconds:0.2 [d])  duration(seconds:0.2 [e])
  duration(seconds:0.4 [[a3 d f]]) duration(seconds:0.2 [[a#3 f]]) duration(seconds:0.2 [f3]) duration(seconds:0.4 [[d a#3]])
  duration(seconds:0.2 [[c e]]) silence(duration:0.2) duration(seconds:0.2 [[e a3]]) duration(seconds:0.2 [e3]) duration(seconds:0.2 [[d a3]]) duration(seconds:0.2 [[c g3]])
  duration(seconds:0.2 [[c g3]]) duration(seconds:0.6 [[d a3]]) duration(seconds:0.2 [a3]) duration(seconds:0.2 [[c g3]]) duration(seconds:0.4 [d]) duration(seconds:0.4 [d])
  duration(seconds:0.2 [d]) duration(seconds:0.2 [[c e]]) duration(seconds:0.4 [[c f]]) duration(seconds:0.2 [f]) silence(duration:0.2)  duration(seconds:0.2 [f]) duration(seconds:0.2 [g])
  duration(seconds:0.2 [[c e]]) silence(duration:0.2) duration(seconds:0.2 [[c e]]) duration(seconds:0.2 [e3]) duration(seconds:0.2 [[f3 d]]) duration(seconds:0.2 [[c g3]])
  duration(seconds:0.8 [[d a3]]) duration(seconds:0.2 [a3]) duration(seconds:0.2 [c]) duration(seconds:0.4 [[d a3 f3]]) duration(seconds:0.4 [d]) duration(seconds:0.2 [d]) duration(seconds:0.2 [e])
  duration(seconds:0.2 [g]) silence(duration:0.2) duration(seconds:0.4 [g]) duration(seconds:0.2 [g]) duration(seconds:0.1 [a]) silence(duration:0.1) duration(seconds:0.4 [[a#3 d f a#4]])
  duration(seconds:0.2 [a#4]) silence(duration:0.2) duration(seconds:0.2 [[a f]]) duration(seconds:0.2 [[e g]]) duration(seconds:0.2 [[f a]]) duration(seconds:0.4 [[a3 d]])
  silence(duration:0.2) duration(seconds:0.2 [d]) duration(seconds:0.2 [e]) duration(seconds:0.2 [f]) silence(duration:0.2) duration(seconds:0.2 [f]) silence(duration:0.2) duration(seconds:0.2 [[e g]]) silence(duration:0.2)
  duration(seconds:0.2 [[f a]]) duration(seconds:0.6 [[d a3 f3]]) duration(seconds:0.2 [d]) duration(seconds:0.2 [f]) duration(seconds:0.2 [[a3 c#4 e]])
  silence(duration:0.2) duration(seconds:0.2 [e]) silence(duration:0.2) duration(seconds:0.2 [f]) duration(seconds:0.2 [d]) duration(seconds:0.1 [[a3 c#4 e]]) %duration(seconds:0.2 [a]) duration(seconds:0.2 [c5])
  ]


  Main2 = [
  silence(duration:2.4) silence(duration:0.6) duration(seconds:0.2 [f3]) silence(duration:1.2) duration(seconds:0.2 [f]) duration(seconds:0.2 [g])
  duration(seconds:0.4 [a3]) duration(seconds:0.4 [c]) silence(duration:0.8) duration(seconds:0.2 [f3]) silence(duration:0.6)
  duration(seconds:0.6 [a#3])  silence(duration:0.001) duration(seconds:0.2 [a#3]) silence(duration:0.8) duration(seconds:0.4 [c]) silence(duration:2.8)
  silence(duration:0.6) duration(seconds:0.6 [a3]) duration(seconds:0.4 [d]) duration(seconds:0.7 [d]) silence(duration:0.1)
  silence(duration:0.4) duration(seconds:0.4 [[d f]]) silence(duration:1.6)
  duration(seconds:0.4 [d]) duration(seconds:0.4 [d]) silence(duration:1.6)
  silence(duration:0.4) duration(seconds:0.4 [[c#4 a]])
  ]


  Main3 = [silence(duration:7.2) duration(seconds:0.2 [f3]) duration(seconds:0.8 [f3]) silence(duration:0.2)
  duration(seconds:0.6 [a3]) duration(seconds:0.6 [a3]) silence(duration:2.8) duration(seconds:0.8 [f3]) duration(seconds:0.4 [a#3]) duration(seconds:0.2 [a#3])
  duration(seconds:0.5 [g3])
  ]


  Main4 = [
  duration(seconds:1.2 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]]) duration(seconds:0.6 [[d2 d1]])
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[f2 f1]]) duration(seconds:0.6 [[f2 f1]])
  duration(seconds:0.6 [[c2 c3]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.4 [[d2 d3]]) duration(seconds:0.1 [[d2 d1]]) silence(duration:0.1)
  duration(seconds:0.5 [d2]) silence(duration:0.1)
  duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[d3 d2]]) duration(seconds:0.6 [[a#2 a#1]]) duration(seconds:0.2 [[a#2 a#1]]) duration(seconds:0.4 [[a#2 a#1]])
  duration(seconds:0.6 [[g2 g1]]) duration(seconds:0.6 [[a2 a1]]) duration(seconds:0.6 [[d2 d3]]) duration(seconds:0.6 [[d2 d3]])
  duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[a#2 a#3]]) duration(seconds:0.6 [[d2 d3]]) 
  ]


  Main5 = [silence(duration:11.4) duration(seconds:0.1 [d1])]

 

  


in
   % This is a music :)
   %[wave('wave/animals/cow.wav')]
   [ merge( [0.3#[partition(Main1)] 0.3#[partition(Main2)] 0.3#[partition(Main3)] 0.1#[partition(Main4)] 0.1#[partition(Main5)]] ) 
   ] 
end
 
